{
  "name": "ElveTerminal",
  "version": "1.0.0",
  "author": "Bane Kondic",
  "main": "main.js",
  "window": {
    "title": "Elve terminal",
    "width": 1200,
    "height": 800,
    "min_width": 800,
    "min_height": 600
  },
  "chromium-args": "--disable-web-security",
  "dependencies": {
    "node-pty": "^1.1.0-beta37",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "build": {
    "appId": "com.elve.terminal",
    "asar": true,
    "productName": "Elve Terminal",
    "files": [
      "!**/node_modules/*/{test,__tests__,*.md,*.map,*.log}",
      "!**/node_modules/.bin",
      "dist/**/*",
      "assets/**/*",
      "main.js",
      "preload.js",
      "terminal.js",
      "font.css",
      "styles.css",
      "index.html",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "assets/icons"
    }
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "nw": "^0.80.0"
  },
  "scripts": {
    "startnw": "nw .",
    "startelectron": "electron .",
    "dist": "electron-builder"
  }
}
